

int pin2 = 2;
int pin3 = 9;
 
 
void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  
   pinMode(pin2,OUTPUT);
   pinMode(pin3,OUTPUT);
 
}
 
void loop() {
  // put your main code here, to run repeatedly:
 
  if(Serial.available()){
      int ser = (int)Serial.read();
      //Serial.println(Serial.read());


      Serial.println(ser);
      triggerPin(ser-48);
    }
}
 
void triggerPin(int pin){
  if(pin<=13 && pin>=0){
    digitalWrite(pin,HIGH);
    delay(1000);
    digitalWrite(pin,LOW);
    delay(1000);
  }
 